{
  "name": "Notifier for Feedly™",
  "short_name": "ifnplus",
  "description": "is a smart badged powered toolbar notifier for feedly.com",
  "author": "Jeremy Schomery",
  "version": "0.1.4",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "http://feedly.com/*",
    "https://feedly.com/*"
  ],
  "browser_action": {
    "default_icon": "data/icons/disabled/24.png"
  },
  "background": {
    "scripts": [
      "lib/chrome/chrome.js",
      "lib/config.js"
    ]
  },
  "content_scripts": [{
    "matches": ["http://feedly.com/*", "https://feedly.com/*"],
    "js": ["data/content_script/chrome/chrome.js", "data/content_script/inject.js"],
    "run_at": "document_start",
    "all_frames": false
  }],
  "options_ui": {
    "page": "data/chrome/options.html",
    "chrome_style": true
  },
  "homepage_url": "http://mybrowseraddon.com/feedly.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
